<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento: align-content</title>

    <style>
        .container {
            height: 450px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;

        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }
    </style>
</head>

<body>


    <h3>stretch</h3>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>

    <h3>center</h3>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>

    <h3>flex-star</h3>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>

    <h3>flex-end</h3>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>

    <h3>space-between</h3>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>

    <h3>space-around</h3>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and</div>
        <div class="item">Lorem Ipsum is simply dummy text of </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
        <div class="item">Lorem Ipsum is simply </div>
    </div>
</body>

</html>